# MP

./: settings.gradle.kts
MobilPrestamos/: settings.gradle
MobilPrestamos/app/: build.gradle
MobilPrestamos/app/src/androidTest/java/com/example/mobilprestamos/: ExampleInstrumentedTest.java
MobilPrestamos/app/src/main/: AndroidManifest.xml
MobilPrestamos/app/src/main/java/com/example/mobilprestamos/models/: ObjectClient.java
MobilPrestamos/app/src/main/java/com/example/mobilprestamos/modulos/home/: Home.java  NavigationPrincipal.java  PrincipalNavigation.java
MobilPrestamos/app/src/main/java/com/example/mobilprestamos/modulos/home/fragment/: HomeFragment.java
MobilPrestamos/app/src/main/java/com/example/mobilprestamos/modulos/home/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
MobilPrestamos/app/src/main/java/com/example/mobilprestamos/modulos/home/ui/home/: HomeFragment.java  HomeViewModel.java
MobilPrestamos/app/src/main/java/com/example/mobilprestamos/modulos/home/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
MobilPrestamos/app/src/main/java/com/example/mobilprestamos/modulos/login/: MainActivity.java
MobilPrestamos/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_principal_navigation.xml  app_bar_main.xml  content_main.xml  fragmen_registrar_prestamo.xml  fragment_contenedor.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_new.xml  fragment_slideshow.xml  nav_header.xml
MobilPrestamos/app/src/main/res/menu/: menu_principal.xml
MobilPrestamos/app/src/main/res/navigation/: mobile_navigation.xml
MobilPrestamos/app/src/main/res/values/: strings.xml  themes.xml
MobilPrestamos/app/src/main/res/values-night/: themes.xml
MobilPrestamos/app/src/test/java/com/example/mobilprestamos/: ExampleUnitTest.java
MobilPrestamos/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
