plugins {
    id 'com.android.application'
}

android {
    //noinspection GradleCompatible
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.mobilprestamos"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    //noinspection GradleDependency
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    //noinspection GradleDependency
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleDependency//noinspection GradleDependency
    //implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
   // implementation 'androidx.navigation:navigation-fragment:2.7.4'
   // implementation 'androidx.navigation:navigation-ui:2.7.4'
   // implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
   // implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.navigation:navigation-fragment:2.3.0"
    implementation "androidx.navigation:navigation-ui:2.3.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}